<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>aston martin</h1>
<p>
    <!-- <small>1000-11-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>astonmartin.com</li>
<li>breskir bilar</li>
<li>Founders  Lionel Martin
Robert Bamford</li>
<li>Founded   London, 1913</li>
<li>Revenue   £1,096.5 million (2018)</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Aston Martin Lagonda Global Holdings plc is a British independent manufacturer of luxury sports cars and grand tourers. It was founded in 1913 by Lionel Martin and Robert Bamford. Steered from 1947 by David Brown, it became associated with expensive grand touring cars in the 1950s and 1960s, and with the fictional character James Bond following his use of a DB5 model in the 1964 film Goldfinger. Their sports cars are regarded as a British cultural icon. Aston Martin has held a Royal Warrant as purveyor of motorcars to the Prince of Wales since 1982. It has over 150 car dealerships in over 50 countries on six continents, making them a global automobile brand. The company is traded at the London Stock Exchange and is a constituent of the FTSE 250 Index. In 2003 it received the Queen's Award for Enterprise for outstanding contribution to international trade.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Aston_Martin_DB10_Front_view.jpg/360px-Aston_Martin_DB10_Front_view.jpg" alt="alt text" /></p>

<p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-aston-martin-vantage-amr-132-1571762595.jpg?crop=0.697xw:0.784xh;0.303xw,0.216xh&amp;resize=640:*" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>