<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Bentley</h1>
<p>
    <!-- <small>1919-01-18</small> -->
    <p><strong>Upplýsíngar</strong></p>

<ul>
<li>Breskir bílar</li>
<li>flokkast sem lúxus bíll</li>
<li>Crewe, England, United Kingdom</li>
<li>sem að fundu upp Bentley eru H.M Bentley og W.O Bentley</li>
<li>revenue €1,453 milljón(2012)</li>
<li>3600 starfsmen(2013)</li>
</ul>

<p><strong>Fleiri upplysingar</strong></p>

<p>það eru 9107 (2012) Bentley bílar og 3600 (2013) starfsmenn vefsíða þeirra er bentleymotors.com og foreldri fyrirtæksins er Volkswagen Group. Rolls royce eignaðist Bentley árið 1931 og svo eignaðist Vickers plc Bentley árið 1980 og svo eignaðist Volkswagen Group Bentley árið 1998</p>

<p><img src="https://cdn.motor1.com/images/mgl/xW3gp/s1/bentley-mulsanne-6-75-edition-by-mulliner.jpg" alt="alt text" /></p>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQV8-Jvst_fBNvh2ASvjVD6TxVeELVRKr6CYxJh3aqudjqKCr-h" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>