<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>BMW</h1>
<p>
    <!-- <small>1916-03-07</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>Þýskir bílar</li>
<li>Mótorhjól og bílar</li>
<li>Munich, Germany</li>
<li>fólkið sem fundu BMW eru Camillo Castiglioni Franz Josef Popp Karl Rapp</li>
<li>revenue €97,48 miljardir</li>
<li>134,682(2018) starfsmenn</li>
<li>Production output
2,541,534 vehicles (2018)</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Bayerische Motoren Werke AG þýtt yfir i ensku sem Bavarian Motor Works en stytt i BMW er thyskt bíl fyrirtaeki, fyrirtaekid var gert arid 1916 og fyrirtaekid framleida motorhjol og bila.</p>

<p>Arid 2015, var BMW tólfta staersta bílaframleidandinn i heiminum med 2,279,503 bila framleiddir.</p>

<p>Automobiles are marketed under the brands BMW, Mini and Rolls-Royce, and motorcycles are marketed under the brand BMW Motorrad. In 2015, BMW was the world's twelfth-largest producer of motor vehicles, with 2,279,503 vehicles produced.</p>

<p>BMW is headquartered in Munich and produces motor vehicles in Germany, Brazil, China, India, South Africa, the United Kingdom, the United States and Mexico. BMW has significant motorsport history, especially in touring cars, Formula 1, sports cars and the Isle of Man TT.</p>

<p><img src="https://images-na.ssl-images-amazon.com/images/I/81DuA94V4qL._AC_SL1500_.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/EBwSlNvXYAA7kMQ.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>