<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Chevrolet</h1>
<p>
    <!-- <small>1399-01-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>Amerískir Bílar</li>
<li>Chevrolet.com</li>
<li>Detroit, Michigan, U.S</li>
<li>General Motors Company</li>
<li>revenue  $139.1 milljarðir</li>
<li>20,000 employees</li>
</ul>

<p><strong>Fleira</strong>
 stendur  fyrir framan</p>

<p><img src="https://www.chevrolet.com/content/dam/chevrolet/na/us/english/retail/january-2020/phase-1/homepage/01-images/silverado-xl-masthead-2500x1000.jpg?imwidth=960" alt="alt text" /></p>

<p><img src="https://photos.classiccars.com/cc-temp/listing/121/891/16119579-1968-chevrolet-el-camino-std.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>