<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Ferrari</h1>
<p>
    <!-- <small>1400-01-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>italskir bílar</li>
<li>ferrari.com</li>
<li>stofnad Modena, Italia </li>
<li>stofnandi er Enzo Ferrari</li>
<li>revenue €3,417 miljardir</li>
<li>3336(2017) starfsmenn</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Stofnandi fyrirtaeksins er Enzo Ferrari og það var stofnað árið 1939. það eru 9251 (2018) Ferrari bílum framleiddir. Ferrari er talin sem sportsbíll og er notaður í Formula One keppnum og er elsti keppnisliðið. Ferrari bílar sýna hraða, lúxus og peninga í fólki.</p>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTYt4ifCmll6FGK1E973cU3Yny_FSqGr793OAHNPxx8YITg7HoQ" alt="alt text" /></p>

<p><img src="https://d2d0b2rxqzh1q5.cloudfront.net/sv/2.183/dir/73e/image/73e4a4b5345d68a106f0d59cde4064da.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>