<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Ford</h1>
<p>
    <!-- <small>1903-06-16</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>Amerískir bílar</li>
<li>ford.com</li>
<li>116 ára</li>
<li>stofnandi Henry Ford</li>
<li>revenue $155.900(2018) milljarði</li>
<li>190.000(2019 desember) starfsmenn</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Ford Motor Company er ameriskt bilafyrirtæki. Ford er næst stærsta bandaríska automaker (general motors er a undan þeim) og fimmta stærsta í heiminum(toyota, vw, hyundai-kia og general motors eru á undan ford)</p>

<p><img src="https://cdn.motor1.com/images/mgl/7gMBq/s1/2019-ford-fusion.jpg" alt="alt text" /></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/%2773_Ford_Maverick_Grabber_%28Sterling_Ford%29.jpg/1200px-%2773_Ford_Maverick_Grabber_%28Sterling_Ford%29.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>