<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>ísar</h1>
<p>
    <!-- <small>1100-11-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>íslenskt</li>
<li>http://www.isar.is/</li>
<li>nýtt</li>
</ul>

<p><strong>Fleira</strong></p>

<p>ísar is a pioneering low environmental impact solution for passenger transport in low infrastructure areas around the world </p>

<p>we call it "roadless rapid transit", a new concept of adapting vehicles to Nature rather than Nature to vehicles </p>

<p>Core of our total logistics solutions are unique Ultra High Mobility vehicles made for a myriad of uses on and off road</p>

<p>ísar is a brand of Jakar ehf in Hafnarfjorður, Iceland. We are a team of entrepreneurs, engineers, fabricators, business experts and end users, aiming to enable people all over the world to travel safely and swiftly without road infrastructure.</p>

<p>ísar is currently in the prototype testing and pre-production stage.</p>

<p>ísar operates with a cluster of specialist companies in Iceland, EU and North America. </p>

<p><img src="https://images.squarespace-cdn.com/content/v1/57a0926cd2b857f88308f6fa/1528847684490-B0DNUQ42XWJVM746TO9N/ke17ZwdGBToddI8pDm48kIE0KnfPNhuOqAtLaFg1q-17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UWmoaQaPXvVRM0YBbnWE_tveTNT2uROxcyLxRN6HcnylBQKKNEkfrftyV_n8zXI39g/grj%C3%B3ti%C3%B0.JPG?format=1500w" alt="alt text" /></p>

<p><img src="https://cleantechnica.com/files/2019/03/isar3.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>