<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Koenigsegg</h1>
<p>
    <!-- <small>1994-01-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>koenigsegg.com</li>
<li>1994- 24 ára fyrirtæki</li>
<li>stofandi er Christian von Koenigsegg</li>
<li>sportsbílar</li>
<li>arið 2015 þá voru þeir með minna en 100 starfsmenn</li>
<li>það eru um það bil 200 (2018)starfsmenn</li>
</ul>

<p><strong>Fleira</strong></p>

<p>mars 2009 þá var Koenigsegg CCXR valið frá Forbes sem "The world's most beautiful cars" og í desember 2010 þá vann Koenigsegg Agera "BBC Top gear Hypercar of the Year Award"</p>

<p>Koenigsegg is also active in development programs of plug-ins electric cars' systems and next-generation reciprocating piston engine technologies.</p>

<p>árið 2015 var koenigsegg með 97 starfsmenn, 25 engineers. Núna eru þeir með um það bil 200</p>

<p><img src="https://i.ytimg.com/vi/E6aHQD1UqoQ/maxresdefault.jpg" alt="alt text" /></p>

<p><img src="https://cdn.motor1.com/images/mgl/JYM3X/s3/koenigsegg-ccxr-trevita.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>