<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Lexus</h1>
<p>
    <!-- <small>1399-01-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>1 september 1989 var það stofnað</li>
<li>stofnandi er Eiji Toyoda</li>
<li>Headquarters - Nagoya, Japan</li>
<li>Japanskur</li>
<li>Lexus er undir Toyota held ég</li>
</ul>

<p><strong>Fleira</strong></p>

<p>The Lexus brand is marketed in more than 70 countries and territories worwide and has become Japan's largest-selling make of premium cars. It has rankedamong the 10 largest Japanese global brands in market value. Lexus is headquartered in Nagoya, Japan. Operational centers are located in Brussels, Belgium and the U.S. In Plano, Texas.</p>

<p><img src="https://cloudflareimages.dealereprocess.com/resrc/images/dep_asset,c_limit,dpr_1.0,f_auto,fl_lossy,q_80,w_1100/1787209-L2hvbWUvZGVhbGVycy9hc3NldHMvMjYzMC9pbWFnZXMvMTc4NzIwOS1tYWluLWltZy5qcGc=https://cloudflareimages.dealereprocess.com/resrc/images/dep_asset,c_limit,dpr_1.0,f_auto,fl_lossy,q_80,w_1100/1787209-L2hvbWUvZGVhbGVycy9hc3NldHMvMjYzMC9pbWFnZXMvMTc4NzIwOS1tYWluLWltZy5qcGc=https://cloudflareimages.dealereprocess.com/resrc/images/dep_asset,c_limit,dpr_1.0,f_auto,fl_lossy,q_80,w_1100/1787209-L2hvbWUvZGVhbGVycy9hc3NldHMvMjYzMC9pbWFnZXMvMTc4NzIwOS1tYWluLWltZy5qcGc=https://cloudflareimages.dealereprocess.com/resrc/images/dep_asset,c_limit,dpr_1.0,f_auto,fl_lossy,q_80,w_1100/1787209-L2hvbWUvZGVhbGVycy9hc3NldHMvMjYzMC9pbWFnZXMvMTc4NzIwOS1tYWluLWltZy5qcGc=" alt="alt text" /></p>

<p>concept car AI og drone support
<img src="https://cdn.vox-cdn.com/thumbor/hEUbaxqO8udz9W5E4TI_GWkZdsE=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19311274/Lexus_LF30_Concept_001_high.jpg" alt="alt text" title="concept car" /></p>
 
</p>



    <br>

</body>
</html>