<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Mitsubishi</h1>
<p>
    <!-- <small>1870-01-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>www.mitsubishi-motors.com</li>
<li>Founder   Mitsubishi Heavy Industries</li>
<li>Founded   April 22, 1970; 49 years ago
Number of employees
29,555 (consolidated as of 31 March 2017)</li>
<li>Headquarters - Tokyo, Japan</li>
<li>Revenue    ¥2.514 trillion (FY2018)</li>
<li>Production output
1,079,346 vehicles (FY2016)</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Mitsubishi Motors Corporation  is a Japanese multinational automotive manufacturer headquartered in Minato, Tokyo, Japan. In 2011, Mitsubishi Motors was the sixth-biggest Japanese automaker and the nineteenth-biggest worldwide by production. From October 2016 onwards, Mitsubishi has been one-third (34%) owned by Nissan, and thus a part of the Renault–Nissan–Mitsubishi Alliance.</p>

<p>Besides being part of the Renault–Nissan–Mitsubishi Alliance, it is also a part of Mitsubishi keiretsu, formerly the biggest industrial group in Japan, and the company was originally formed in 1970 from the automotive division of Mitsubishi Heavy Industries.</p>

<p>Mitsubishi Fuso Truck and Bus Corporation, which builds commercial grade trucks, buses and heavy construction equipment, was formerly a part of Mitsubishi Motors, but is now separate from Mitsubishi Motors, and is owned by the German automotive corporation Daimler AG (though Mitsubishi continues to own a small stake).</p>

<p><img src="https://cdn04.carsforsale.com/3/1022618/31691022/thumb/1482871465.jpg" alt="alt text" /></p>

<p><img src="https://www.mitsubishi.is/static/strevda/1570179983-asx_2020_nyr.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>