<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>opel</h1>
<p>
    <!-- <small>1000-11-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>þýskir bílar</li>
<li>opel.com</li>
<li>Founded   21 January 1862; 158 years ago</li>
<li>Founder   Adam Opel</li>
<li>Revenue    $18.7 billion (2016)</li>
<li>Number of employees
37,000 (2017)</li>
<li>Production output
Increase 1.2 million vehicles (2016)</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Opel Automobile GmbH is a German automobile manufacturer, a subsidiary of French automaker Groupe PSA since August 2017. From 1929 until 2017, Opel was owned by American automaker General Motors. Opel vehicles are sold in Great Britain under the Vauxhall brand. Some Opel vehicles are badge-engineered in Australia under the Holden brand namely Commodore and Senator and in North America and China under the Buick, Saturn, and Cadillac brands.</p>

<p>Opel traces its roots to a sewing machine manufacturer founded by Adam Opel in 1862 in Rüsselsheim am Main. The company began manufacturing bicycles in 1886 and produced its first automobile in 1899. After listing on the stock market in 1929, General Motors took a majority stake in Opel and then full control in 1931, establishing an American ownership of the German automaker for nearly 90 years.</p>

<p>In March 2017, Groupe PSA agreed to acquire Opel from General Motors for €2.2 billion, making the French automaker the second biggest in Europe, after Volkswagen.</p>

<p>Opel is headquartered in Rüsselsheim am Main, Hesse, Germany. The company designs, engineers, manufactures and distributes Opel-branded passenger vehicles, light commercial vehicles, and vehicle parts and together with its British sister brand Vauxhall they are present in over 60 countries around the world.</p>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQz36Tr-r7bScng2Zee9wiL0mi3fmJoJ8AbNEIb2t7aMtENf_CD" alt="alt text" /></p>

<p><img src="https://www.electrive.com/wp-content/uploads/2019/05/opel-corsa-e-2019-02.png" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>