<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Rolls Royce</h1>
<p>
    <!-- <small>1400-01-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>rolls-roycemotorcars.com</li>
<li>stofnað - 1904; 116 years ago in manchester</li>
<li>stofnendur - Charles Rolls and Sir Henry Royce</li>
<li>fjöldi starfsmenn 1,300 (2014)</li>
<li>Revenue   £15,729 million (2018)</li>
<li>150 ára</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Rolls-Royce Motor Cars Limited is a British luxury automobile maker. A wholly owned subsidiary of German group BMW, it was established in 1998 after BMW was licensed the rights to the Rolls-Royce brand name and logo from Rolls-Royce plc and acquired the rights to the Spirit of Ecstasy and Rolls-Royce grill shape trademarks from Volkswagen AG. Rolls-Royce Motor Cars Limited operates from purpose-built administrative and production facilities opened in 2003 across from the historic Goodwood Circuit in Goodwood, West Sussex, England, United Kingdom. Rolls-Royce Motors Cars Limited is the exclusive manufacturer of Rolls-Royce branded motor cars since 2003.</p>

<p><img src="https://m.media-amazon.com/images/I/41UUaJx5lRL.jpg" alt="alt text" /></p>

<p><img src="https://assets.catawiki.nl/assets/2019/12/11/d/7/7/d770ac3e-7071-417f-9bb0-5b2e561a9b1f.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>