<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Subaru</h1>
<p>
    <!-- <small>1989-11-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li><a href="http://www.subaru-global.com/">Subaru vefsíðan</a></li>
<li>Revenue - ¥3,325.99 billion (2017)</li>
<li>stofnað  July 15, 1953; 66 years ago</li>
<li>stofnendur    Kenji Kita - 
Chikuhei Nakajima (predecessor)</li>
<li>japanskt</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Subaru is the automobile manufacturing division of Japanese transportation conglomerate Subaru Corporation (formerly known as Fuji Heavy Industries), the twenty-second largest automaker by production worldwide in 2012.</p>

<p>Subaru cars are known for their use of a boxer engine layout in most vehicles above 1500 cc. The Symmetrical All Wheel Drive drive-train layout was introduced in 1972. The flat/boxer engine and all-wheel-drive became standard equipment for mid-size and smaller cars in most international markets by 1996, and is now standard in most North American market Subaru vehicles. The lone exception is the BRZ, introduced in 2012 via a partnership with Toyota, which uses the boxer engine but instead uses a rear-wheel-drive structure. Subaru also offers turbocharged versions of their passenger cars, such as the Impreza WRX, Legacy and Outback XT, Ascent, and previously the Legacy GT and Forester XT.</p>

<p><img src="https://o.aolcdn.com/images/dims?quality=85&amp;image_uri=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fcrop%3D1600%252C900%252C0%252C0%26quality%3D85%26format%3Djpg%26resize%3D1600%252C900%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-uploaded-images%252F2020-01%252Fc9f46500-3bc3-11ea-9ee5-3802fd2997c0%26client%3Da1acac3e1b3290917d92%26signature%3D977b4dc759d955f5202253e969affa449f248e31&amp;client=amp-blogside-v2&amp;signature=da8a4992290c4072675a211435156e4a25f4b72a" alt="alt text" /></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/2016_Subaru_Liberty_%28MY16%29_2.5i_sedan_%282018-11-02%29_01.jpg/1200px-2016_Subaru_Liberty_%28MY16%29_2.5i_sedan_%282018-11-02%29_01.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>