<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Tesla</h1>
<p>
    <!-- <small>2019-04-11</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>tesla.com</li>
<li>stofnendur
Martin Eberhard -
Marc Tarpenning - 
Elon Musk - 
J. B. Straubel
Ian Wright</li>
<li>Number of employees
48,016 (2019)</li>
<li>Founded   July 1, 2003; 16 years ago</li>
<li>revenue - US$24.57 billion (2019)</li>
<li>Production output
Increase 367,500 vehicles (2019)</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Tesla, Inc. (formerly Tesla Motors, Inc.), is an American electric vehicle and clean energy company based in Palo Alto, California. The company specializes in electric vehicle manufacturing, battery energy storage from home to grid scale and, through its acquisition of SolarCity, solar panel and solar roof tile manufacturing.</p>

<p>Tesla operates multiple production and assembly plants, such as: its main vehicle manufacturing facility at Tesla Factory in Fremont, California; Giga Nevada near Reno, Nevada; Giga New York in Buffalo, New York; and Giga Shanghai in Shanghai, China.</p>

<p>As of 2019, Tesla sells Model S, Model X, and Model 3 cars. Tesla also sells Powerwall, Powerpack, and Megapack batteries, solar panels, solar roof tiles, and some related products.</p>

<p>Tesla Motors was founded in July 2003 by engineers Martin Eberhard and Marc Tarpenning. The company's name is a tribute to Serbian inventor and electrical engineer Nikola Tesla. Elon Musk was responsible for 98% of the initial funding, and served as chairman of the board. He appointed Martin Eberhard to be the first CEO. In its 2004 Series A funding, Tesla Motors was joined by Elon Musk, J. B. Straubel and Ian Wright, all of whom are retroactively allowed to call themselves co-founders of the company. Musk, who formerly served as chairman and is the current chief executive officer, said that he envisioned Tesla Motors as a technology company and independent automaker, aimed at eventually offering electric cars at prices affordable to the average consumer. In February 2017, Tesla Motors shortened its name to Tesla.</p>

<p><img src="https://electrek.co/wp-content/uploads/sites/3/2019/11/TeslaCyberTruck-1.jpg?quality=82&amp;strip=all" alt="alt text" /></p>

<p><img src="https://www.tesla.com/sites/default/files/images/roadster/roadster-social.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>