<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Toyota</h1>
<p>
    <!-- <small>1937-08-28</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>toyota-global.com</li>
<li>Founder   Kiichiro Toyoda</li>
<li>Production output
Increase 10,634,905 units (FY2019)</li>
<li>Revenue   Increase ¥30,225,681 million (US$272 billion)</li>
<li>Production output
Increase 10,634,905 units (FY2019)</li>
<li>Headquarters  Toyota City, Japan</li>
<li>Founded   28 August 1937; 82 years ago</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota, Aichi, Japan. In 2017, Toyota's corporate structure consisted of 364,445 employees worldwide and, as of December 2019, was the tenth-largest company in the world by revenue. Toyota is the second largest automobile manufacturer in the world, behind Volkswagen, based on 2018 unit sales. Toyota was the world's first automobile manufacturer to produce more than 10 million vehicles per year, which it has done since 2012, when it also reported the production of its 200-millionth vehicle. As of July 2014, Toyota was the largest listed company in Japan by market capitalization (worth more than twice as much as number 2-ranked SoftBank) and by revenue. </p>

<p><img src="https://st.motortrend.com/uploads/sites/10/2019/01/2020-Toyota-Supra-3.jpg?interpolation=lanczos-none&amp;fit=around|392:221" alt="alt text" /></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Toyota_RAV4_%28XA50%29_IMG_1998.jpg/1200px-Toyota_RAV4_%28XA50%29_IMG_1998.jpg" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>