<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    

<h1>Volkswagen</h1>
<p>
    <!-- <small>1989-11-01</small> -->
    <p><strong>Upplýsingar</strong></p>

<ul>
<li>volkswagen.com</li>
<li>Founders  German Labour Front</li>
<li>Headquarters  Wolfsburg, Germany</li>
<li>1937; 83 years ago</li>
</ul>

<p><strong>Fleira</strong></p>

<p>Volkswagen is the founding and namesake member of the Volkswagen Group, a large international corporation in charge of multiple car and truck brands, including Audi, SEAT, Porsche, Lamborghini, Bentley, Bugatti, Scania, MAN, and Škoda. Volkswagen Group's global headquarters are located in Volkswagen's historic home of Wolfsburg, Germany.</p>

<p>Volkswagen Group, as a unit, is Europe's largest automaker. For a long time, Volkswagen has had a market share over 20 percent.</p>

<p>In 2010, Volkswagen posted record sales of 6.29 million vehicles, with its global market share at 11.4%. In 2008, Volkswagen became the third largest automaker in the world, and, as of 2016, Volkswagen was the second largest manufacturer worldwide. With strong headwinds reported in 2018, predominantly from trade tariffs and new emission standards, Volkswagen Group have limped to the 2018 finish line and astonishingly ended the year with record deliveries of 10.8m vehicles. Volkswagen Group's core markets include Germany and China.</p>

<p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-volkswagen-atlas-cross-sport-101-1570801828.jpg?crop=0.766xw:0.861xh;0.188xw,0.139xh&amp;resize=640:*" alt="alt text" /></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/VW_1302_%282013-09-15_2307_Spu%29.JPG/1200px-VW_1302_%282013-09-15_2307_Spu%29.JPG" alt="alt text" /></p>
 
</p>



    <br>

</body>
</html>